{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tennis-rank",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "704dbe93-72c2-4b7a-bde2-6e9ab7061a98"
    }
  ]
}
